{
    "name": "wrkflow/php-get-typed-value",
    "description": "Get typed (strict mode) values from an Array / XML with basic validation.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Kluska",
            "email": "martin@kluska.cz"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "laravel/framework": "^9.25",
        "nikic/php-parser": "v4.14.0",
        "phpstan/phpstan": "1.8.2",
        "phpstan/phpstan-deprecation-rules": "1.0.0",
        "phpstan/phpstan-phpunit": "1.1.1",
        "phpunit/phpunit": "9.5.21",
        "rector/rector": "0.13.8",
        "symplify/easy-coding-standard": "11.1.4"
    },
    "scripts": {
        "check": "composer lint && composer test",
        "lint:check": "./vendor/bin/ecs",
        "lint:fix": "./vendor/bin/ecs --fix",
        "lint:stan": "./vendor/bin/phpstan",
        "lint:upgrade:check": "vendor/bin/rector process --dry-run",
        "lint:upgrade": "vendor/bin/rector process",
        "lint": "composer lint:upgrade && composer lint:fix && composer lint:stan",
        "test": "./vendor/bin/phpunit"
    },
    "suggest": {
        "wrkflow/larastrict": "Improve your Laravel code base with DDD and strict conventions."
    },
    "autoload": {
        "psr-4": {
            "Wrkflow\\GetValue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wrkflow\\GetValueTests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "symfony/thanks": false
        }
    },
    "archive": {
        "exclude": ["/docs"]
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/pionl"
        }
    ]
}
